[tox]
skipsdist = True
envlist = tests

[testenv:tests]
usedevelop = True
whitelist_externals =
    echo
    git
    rm
deps =
    flake8
    pytest
commands =
    flake8
    pytest
    docs: mkdocs
    docs: mkdocs-material

[testenv:watch]
description = run i3configger in watch mode
whitelist_externals = i3configger
commands = i3configger -vvv --watch

[testenv:docs-auto]
commands =
    mkdocs build --clean
    echo "###### Starting local server. Press Control+C to stop server ######"
    mkdocs serve -a localhost:8080

[testenv:docs-clean]
whitelist_externals = rm
commands = rm -rf docs/build

[testenv:docs-deploy]
commands =
    mkdocs gh-deploy --clean

[testenv:docs-deploy-force]
commands =
    - git branch -D gh-pages
    - git push origin --delete gh-pages
    mkdocs gh-deploy --clean

[testenv:release]
description = create, push new tag and release
usedevelop = False
deps = pypandoc
commands =
    git tag {posargs}
    git push --tags
    python setup.py sdist upload

[testenv:clean]
description = clean up cruft
usedevelop = False
commands =
    - rm -rf {toxinidir}/.cache
    - rm -rf {toxinidir}/.eggs
    - rm -rf {toxinidir}/.tox
    - rm -rf {toxinidir}/build
    - rm -rf {toxinidir}/dist
