# This partial is always included as filename does not follow <key>.<value>.conf

# This variable will be available to all partials
set $alwaysSet "always"

This settings will always end up in config
default_orientation vertical
