# Will be rendered as separate file and included via i3status-settings.conf

general {
    # setting output_format only necessary for py3status
    output_format = "i3bar"
    colors = true
    color = "$base3"
    color_good = "$orange"
    color_degraded = "$cyan"
    color_bad = "$red"
    interval = 1
}
tztime local {
    format = " %a %d.%m  %H:%M"
    on_click 1 = "exec firefox https://calendar.google .com/calendar/render#main_7%7Cmonth"
}
volume_status {
    format = " {percentage}%"
    format_muted = " "
    color_muted = "$cyan"
    volume_delta = 1
    button_mute = 1
    button_up = 4
    button_down = 5
}

order += "volume_status"
order += "tztime local"
