[DEFAULT]
i3 = ~/.i3
suffix = .i3conf
sources = %(i3)s/config.d
themesources = %(sources)s/themes
addheader = True
; partsinfo - header above parts -> full, short or off
partsinfo = short

[settings]
logfile = %(i3)s/i3configger.log
maxerrors = 13

[builddef:i3config]
theme = solarized-light.i3conf
target = %(i3)s/config
themes = %(themesources)s
dirs = %(sources)s
excludes =
    example.i3conf
    status-bar.i3conf

[builddef:i3status]
addheader = True
target = %(i3)s/status-bar.conf
themes = %(themesources)s
files = status-bar.i3conf
